MyPOS/MyPOS/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyPOS.Views.ItemDetailPage"
             Title="Edit Item">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="CancelItem_Clicked" />
        <ToolbarItem Text="Save" Clicked="SaveItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Entry Text="{Binding Item.Name}" Placeholder="Item Name" d:Text="Item name" FontSize="Small" />
            <Picker x:Name="CategoryList" Title="Select Category"                    
                    ItemsSource="{Binding Categories}" 
                    ItemDisplayBinding="{Binding Name}"
                    SelectedIndexChanged="CategoryList_SelectedIndexChanged"
                    FontSize="Small" Margin="0" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Sold by weight" Margin="5" FontSize="Small" Grid.Row="0" Grid.Column="0" />
                <Switch IsToggled="{Binding Item.ByWeight}" Margin="0" Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <Entry Text="{Binding Item.Price}" Keyboard="Numeric" Placeholder="Price" d:Text="Price" FontSize="Small" Margin="0" />
            <Entry Text="{Binding Item.Cost}" Keyboard="Numeric" Placeholder="Cost" d:Text="Cost" FontSize="Small" Margin="0" />
            <Entry Text="{Binding Item.SKU}" Placeholder="SKU" d:Text="SKU" FontSize="Small" Margin="0" />
            <Entry Text="{Binding Item.Barcode}" Keyboard="Numeric" Placeholder="Barcode" d:Text="Barcode" FontSize="Small" Margin="0" />
            <Button Text="Delete Item" Clicked="DeleteItem_Clicked" />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>