MyPOS/MyPOS/Views/ReceiptDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyPOS.Views.ReceiptDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Email Receipt" Order="Secondary" Clicked="EmailReceipt_Clicked" />
        <ToolbarItem Text="Print Receipt" Order="Secondary" Clicked="PrintReceipt_Clicked" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="{Binding Receipt.Total, StringFormat='{0:C}'}" d:Text="TotalPrice" FontSize="Large" HorizontalTextAlignment="Center" />
            <Label Text="Total" FontSize="Small" HorizontalTextAlignment="Center" />
            <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
            <Label Text="{Binding Receipt.Name}" d:Text="Name" FontSize="Small"/>
            <Label Text="{Binding Receipt.Email}" d:Text="Email" FontSize="Small"/>
            <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
            <Label  Text="{Binding Receipt.ItemsList}" d:Text="Cost" FontSize="Medium"/>
            <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Total" FontSize="Small" Grid.Row="0" Grid.Column="0" />
                <Label Text="{Binding Receipt.Total, StringFormat='{0:C}'}" d:Text="Total" FontSize="Medium" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Cash" FontSize="Small" Grid.Row="1" Grid.Column="0"/>
                <Label Text="{Binding Receipt.Total, StringFormat='{0:C}'}" d:Text="Cash" FontSize="Medium" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Label Text="Note" FontSize="Small" />
            <Label Text="{Binding Receipt.Note}" d:Text="Price" FontSize="Medium"/>
            <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
            <Label Text="{Binding Receipt.TransactionDate}" d:Text="Price" FontSize="Medium"/>
        </StackLayout>
    </ScrollView>
</ContentPage>