MyPOS/MyPOS/Views/SalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyPOS.Views.SalesPage"
             Title="Sales">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CustomerInfo" 
                     Text="Add Customer info" 
                     IconImageSource="CustomerInfo"
                     Order="Primary" Clicked="LinkCustomer_Clicked" />
        <ToolbarItem Text="Clear Sale" Order="Secondary" Clicked="ClearSale_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Button Text="CHARGE" 
                    Clicked="Charge_Clicked"
                    HorizontalOptions="FillAndExpand"></Button>
            <Label x:Name="TotalCost"
                   Text="0" 
                   FontSize="Large"  
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Picker x:Name="CategoryListInSales"
                        ItemsSource="{Binding Categories, Mode=TwoWay}" 
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndexChanged="CategoryListInSales_SelectedIndexChanged"
                        FontSize="Small" Margin="0" Grid.Row="0" Grid.Column="0"/>
                <ImageButton Source="AddBarcodeItem.png" Clicked="ScanItem_Clicked"
                             Grid.Row="0" Grid.Column="1" />
            </Grid>
            <SearchBar x:Name="MainSearchBar" Placeholder="Search items" 
                       TextChanged="MainSearchBar_TextChanged" />

            <ListView x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding ReloadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                <Label Text="{Binding Price, StringFormat='{0:C}'}" 
                                    d:Text="Price"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>